<!doctype html>
<html>
<head>
    <title></title>
    <script src="es6-shim.js"></script>
    <script src="observable-polyfill.js"></script>
    <script src="observable-tests.js"></script>
    <script>
        window.onload = function() { ObservableTests.runTests(Observable) };
    </script>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <style>

    h1 {
        font-family: "Arial", sans-serif;
        font-size: 26px;
    }

    h2, h3, h4 {
        font-family: "Arial", sans-serif;
    }

    html {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "Raleway", "Arial", sans-serif;
        font-size: 15px;
        line-height: 1.5em;
        padding: 10px 30px 30px 30px;
    }

    div.pass span.status {
        color: green;
        font-weight: bold;
    }

    p.comment {
        color: #999;
        font-style: italic;
    }

    </style>
</head>
<body>
    <h1>Observable Unit Tests</h1>
    <div id="moon-unit">
    </div>
</body>
</html>
